<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        .list {
            background: url(Promise/logo.jpg);
            width: 500px;
            height: 500px;
            position: relative;
            /*display: grid;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .out {
            background-color: red;
            position: relative;
            width: 500px;
            height: 400px;
        }
        .x {
            background-color: yellow;
            width: 200px;
            height: 100px;
        }
        .in {
            background-color: green;
            position: absolute;
            /*left: -10px;*/
            /*top: -10px;*/
            /*left: 0;*/
            /*right: 0;*/
            left: 50%;
            width: 200px;
            height: 100px;
            margin-left: -100px;
            /*width: 100%*/
            /*width: 200px;*/
            /*height: 100px;*/
            /*margin: 50%;*/
            /*padding: 50%;*/
            /*width: 100%;*/
            /*top: 0;*/
            /*bottom: 0;*/
            /*height: 100%;*/
            /*margin: -50px 0 0 -50px;*/
            /*align-self: center;*/
            /*justify-self: center;*/
            /*width: 10px;*/
            /*height: 10px;*/
            /*animation: jump 1s;*/
        }
        @keyframes jump {
            0% {
                /*transform: translateY(0);*/
                /*margin-top: -50px;*/
                /*top: ;*/
            }
            50% {
                transform: translateY(-100px);
                /*margin-top: -150px;*/
                /*top: 20%;*/
            }
            100% {
                /*transform: translateY(0);*/
                /*margin-top: -50px;*/
            }
        }
        div > h1 {
            text-align: center;
        }

    </style>
</head>
<body>
<!--<ul class="list">-->
    <!--<li>1</li>-->
    <!--<li>2</li>-->
    <!--<li>3</li>-->
    <!--<li>4</li>-->
    <!--<button></button>-->
    <!--<label>123<label>2222</label></label>-->
<!--</ul>-->
<div>
    <h1>123213</h1>
</div>

<div class="out">
    <div class="x">
        !!!hhhh111
    </div>
    <div class="in">
        what
    </div>
</div>
<script>
    console.log(fun)

    console.log(person)
</script>

<script>
    console.log(person)

    console.log(fun)

    var person = "Eric";

    console.log(person)

    function fun() {
        console.log(person)
        var person = "Tom";
        console.log(person)
    }

    fun()

    console.log(person)
</script>
</body>
</html>